228571109063848
catu
1.5_OLED_96x64-Display-SSD1331_1.5


0
7
7
catu
1.5_OLED_128x128-Display-SSD1351_1.5


0
7
7
catu
1.8_TFT_128x160-Display-KMR-1.8_SPI


0
16
16
catu
1.8_TFT_Display-160X128


0
10
10
catu
1X02_LOCK_LONGPADS
This footprint was designed to help hold the alignment of a through-hole component (i.e.  6-pin header) while soldering it into place.  {return}You may notice that each hole has been shifted either up or down by 0.005 of an inch from it's more standard position (which is a perfectly straight line).  {return}This slight alteration caused the pins (the squares in the middle) to touch the edges of the holes.  Because they are alternating, it causes a "brace" {return}to hold the component in place.  0.005 has proven to be the perfect amount of "off-center" position when using our standard breakaway headers.{return}Although looks a little odd when you look at the bare footprint, once you have a header in there, the alteration is very hard to notice.  Also,{return}if you push a header all the way into place, it is covered up entirely on the bottom side.  This idea of altering the position of holes to aid alignment {return}will be further integrated into the Sparkfun Library for other footprints.  It can help hold any component with 3 or more connection pins.

0
2
2
catu
1X05_LOCK_LONGPADS
This footprint was designed to help hold the alignment of a through-hole component (i.e.  6-pin header) while soldering it into place.  {return}You may notice that each hole has been shifted either up or down by 0.005 of an inch from it's more standard position (which is a perfectly straight line).  {return}This slight alteration caused the pins (the squares in the middle) to touch the edges of the holes.  Because they are alternating, it causes a "brace" {return}to hold the component in place.  0.005 has proven to be the perfect amount of "off-center" position when using our standard breakaway headers.{return}Although looks a little odd when you look at the bare footprint, once you have a header in there, the alteration is very hard to notice.  Also,{return}if you push a header all the way into place, it is covered up entirely on the bottom side.  This idea of altering the position of holes to aid alignment {return}will be further integrated into the Sparkfun Library for other footprints.  It can help hold any component with 3 or more connection pins.

0
5
5
catu
3.3mm-PAD
<b>MOUNTING PAD</b> 3.3 mm, round

0
1
1
catu
74LVX4245MTCX-SOP65P640X90-24N


0
24
24
catu
74act240-TSSOP20
20-PIN TSSOP
20-PIN TSSOP
0
20
20
catu
74lvc-74LVC1T45


0
6
6
catu
0207_2V
<b>RESISTOR</b><p>{return}type 0207, grid 2.5 mm

0
2
2
catu
0207_12
<b>RESISTOR</b><p>{return}type 0207, grid 12 mm

0
2
2
catu
0402


0
2
2
catu
0603


0
2
2
catu
0805


0
2
2
catu
0805-LED


0
2
2
catu
1206
<b>RESISTOR</b>

0
2
2
catu
62684-362100ALF


0
39
39
catu
1571541-3


0
68
68
catu
AIUR-06


0
2
2
catu
AS6C4008-55SINTR


0
32
32
catu
AT32UC3C0512C-ALUR


0
144
144
catu
AT32UC3C1512C-AZT


0
100
100
catu
Arduino_1pin
module 1 pin (ou trou mecanique de percage)
DEV
0
1
1
catu
B2B-ZR


0
2
2
catu
B3B-ZR


0
3
3
catu
B3F-10XX
<b>OMRON SWITCH</b>

0
4
4
catu
B4B-ZR


0
4
4
catu
B5B-ZR


0
5
5
catu
B6B-ZR


0
6
6
catu
BA17805FP


0
3
3
catu
BEAGLE_BONE_BLACK_CAPE


0
92
92
catu
BP_Mikrobus

mikrobus
0
16
16
catu
C025-024X044
<b>CAPACITOR</b><p>{return}grid 2.5 mm, outline 2.4 x 4.4 mm

0
2
2
catu
CH341A


0
28
28
catu
Connector_16_pins
Through hole straight pin header, 2x08, 2.54mm pitch, double rows
Through hole pin header THT 2x08 2.54mm double row
0
16
16
catu
Crystal_SMD_HC49-US
SMD Crystal HC-49-SD http://cdn-reichelt.de/documents/datenblatt/B400/xxx-HC49-SMD.pdf, 11.4x4.7mm^2 package
SMD SMT crystal
0
2
2
catu
DIL18
<b></b>

0
18
18
catu
DIL20
<b></b>

0
20
20
catu
DIL24-6
<b>Dual In Line Package</b> 0.6 inch

0
24
24
catu
DIL32
<b>Dual In Line Package</b>

0
32
32
catu
DIP64-S
64pin Dip Shrink 1.78mm pitch pins, 19.05mm pitch rows

0
64
64
catu
E2,5-7
<b>ELECTROLYTIC CAPACITOR</b><p>{return}grid 2.54 mm, diameter 7 mm

0
2
2
catu
F09HP
<b>SUB-D</b>

0
11
11
catu
FE4-2
<b>FEMALE HEADER</b>

0
8
8
catu
FE9-2
<b>FEMALE HEADER</b>

0
18
18
catu
FE12-2
<b>FEMALE HEADER</b>

0
24
24
catu
FLGA25_REN


0
29
25
catu
FTSH-110-01-L-DV-K


0
20
20
catu
FX18-60S-0.8SV15


0
66
66
catu
HC49U70
<b>CRYSTAL</b>

0
2
2
catu
HC49US
<B>CRYSTAL</B>

0
2
2
catu
HP5082-7651
https://www.digchip.com/datasheets/parts/datasheet/161/MAN3640A-pdf.php
One digit 7 segment yellow LED with right dot
0
11
11
catu
HP5082-7656
https://www.digchip.com/datasheets/parts/datasheet/161/MAN3640A-pdf.php
One digit 7 segment yellow LED with right dot
0
12
12
catu
HW4-SMD-2.0


0
6
6
catu
HW4-SMD-2.0-90D


0
6
6
catu
ICS_SOP08
<b>SMALL OUTLINE PACKAGE</b>

0
8
8
catu
IDC-Header_2x04_P2.54mm
Through hole IDC box header, 2x04, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC box header THT 2x04 2.54mm double row
0
8
8
catu
IDC-Header_2x08_P1.27mm_Vertical
Through hole IDC box header, 2x08, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC box header THT 2x08 2.54mm double row
0
16
16
catu
KMR-1.8_SPI


0
16
16
catu
LQFP44-10X10
<b>44-pin low profile quad flat package</b> 10 x 10 mm<p>{return}Source: <a href="http://www.st.com/stonline/products/literature/ds/14771/stm8s105c4.pdf"> Data sheet </a>

0
44
44
catu
LSSOP-30
20-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body with Exposed Pad [eTSSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
30
30
catu
MA03-2
<b>PIN HEADER</b>

0
6
6
catu
MA06-1
<b>PIN HEADER</b>

0
6
6
catu
MCP2518FD


0
14
14
catu
MODULE_SC0915


0
40
40
catu
Microchip-MIC5821YN-MFG


0
16
16
catu
MountingHole_2.7mm_M2.5_uHAT_RPi
Mounting Hole 2.7mm, no annular, M2.5
mounting hole 2.7mm no annular m2.5
0
0
0
catu
MountingHole_2.75mm

mounting hole 2.75mm no annular
0
0
0
catu
OSC_CSTNE20M0V51Z000R0


0
3
3
catu
PDIP32_PH_SST_MCH


0
32
32
catu
PLQP0048KF-A_REN


0
48
48
catu
POCKETBEAGLEEXP


0
72
72
catu
POWER_JACK_PTH


0
3
3
catu
PQFP52
<B>Plasic Quad Flat Package</B>

0
52
52
catu
PRSP0016JC-B_REN


0
16
16
catu
PinSocket_2x20_P2.54mm_Vertical_Centered_Anchor
Through hole straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x20 2.54mm double row
0
40
40
catu
PinSocket_3x03_P2.54mm_Vertical
Through hole straight socket strip, 2x03, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x03 2.54mm double row
0
9
9
catu
Potentiometer
Potentiometer, horizontal, Bourns 3386C, https://www.bourns.com/pdfs/3386.pdf
Potentiometer horizontal Bourns 3386C
0
3
3
catu
QFP50P1200X1200X170-64N
PLQP0064KB-C
Integrated Circuit
0
64
64
catu
QFP50P1400X1400X160-80N
PLQP0080KE-A
Integrated Circuit
0
80
80
catu
QUIP-64
64-lead though-hole mounted DIP package, row spacing 22.86 mm (900 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 22.86mm 900mil Socket LongPads
0
64
64
catu
RASPBERRYPI_BASTELSTUBE_V13_RASPI_BOARD_B+_FULL
Raspberry Pi board model B+, full outline with position of big connectors &amp; drill holes

0
40
40
catu
RL78-Adapter
Through hole straight pin header, 2x20, 2.54mm pitch, double rows
Through hole pin header THT 2x20 2.54mm double row
0
80
80
catu
RLB0912-151KL


0
2
2
catu
RLB0914-221KL


0
2
2
catu
RP2040-QFN-56
QFN, 56 Pin (http://www.cypress.com/file/416486/download#page=40), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
70
57
catu
RPi_Pico_SMD_TH
Through hole straight pin header, 2x20, 2.54mm pitch, double rows
Through hole pin header THT 2x20 2.54mm double row
0
80
40
catu
ResistorNetwork-5


0
6
6
catu
ResistorNetwork-6


0
7
7
catu
ResistorNetwork-7


0
8
8
catu
S84
<b></b>

0
84
84
catu
SAMTEC_FTR-110-03-G-D-06


0
19
19
catu
SAMTEC_SHF-108-01-L-D-SM


0
16
16
catu
SDO_SOD882D


0
2
2
catu
SEEED_110990030


0
4
4
catu
SIMM
Support pour barettes SIMM 9 bits
SIMM
0
32
32
catu
SO08
<b>Small Outline Package</b> Fits JEDEC packages (narrow SOIC-8)

0
8
8
catu
SOIC127P600X175-8N
SOIC8
Integrated Circuit
0
8
8
catu
SOIC127P1030X265-18N


0
18
18
catu
SOIC127P1210X305-28N


0
28
28
catu
SON-6(TI)-DRY


0
6
6
catu
SOP-32


0
32
32
catu
SOP65P640X120-21N
TSSOP
Integrated Circuit
0
21
21
catu
SOP65P640X145-10N


0
10
10
catu
SOT23
<b>SOT-23</b>

0
3
3
catu
SOT23-5(TI-DBV)


0
5
5
catu
SOT230P700X180-4N
DCY (R-PDSO-G4)
Integrated Circuit
0
4
4
catu
SSOP-20W
SSOP 20 pins
CMS SSOP SMD
0
20
20
catu
SSOP-28


0
28
28
catu
STM8S103F2P6


0
20
20
catu
Socket_BeagleBone_Black
Through hole pin header
pin header
0
46
46
catu
Socket_Strip_Arduino_1x06
Through hole socket strip
socket strip
0
6
6
catu
Socket_Strip_Arduino_1x08
Through hole socket strip
socket strip
0
8
8
catu
Socket_Strip_Arduino_1x10
Through hole socket strip
socket strip
0
10
10
catu
TE_5749180-1


0
9
9
catu
TMBYV_10-40


0
2
2
catu
TQFP-44


0
44
44
catu
TQFP32
<B>Thin Plasic Quad Flat Package</B> Grid 0.8 mm

0
32
32
catu
TSSOP20


0
20
20
catu
TSSOP28


0
28
28
catu
Tinkerboard-TINKERBOARD


0
40
40
catu
USB-A-H
<b>USB Series A Hole Mounted</b>

0
6
6
catu
USB_B_Lumberg_2411_02_Horizontal
USB 2.0 receptacle type B, horizontal version, through-hole, https://downloads.lumberg.com/datenblaetter/en/2411_02.pdf
USB B receptacle horizontal through-hole
0
6
5
catu
VFD_FIP8A5R


0
26
26
catu
X27-168


0
6
4
catu
Z8018008VSG


0
68
68
catu
bb-ch340t
SSOP 20 pins
CMS SSOP SMD
0
20
20
catu
conn-18
Through hole straight pin header, 2x09, 2.00mm pitch, double rows
Through hole pin header THT 2x09 2.00mm double row
0
18
18
catu
lcd-16
https://www.display-elektronik.de/filter/DE119-RS-20_635.pdf
4 digit 7 segment LCD 
0
16
16
catu
mcp2515-DIL18


0
18
18
catu
odroid-n2


0
40
40
catu
trou
<b>MOUNTING HOLE</b> 3.0 mm with drill center

0
0
0
catu
usb-Type-A


0
6
6
catu
x27.589


0
4
4
