G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.6*
G04 #@! TF.CreationDate,2025-01-05T21:46:19-05:00*
G04 #@! TF.ProjectId,Beagle-AI-64-CAN-Part1,42656167-6c65-42d4-9149-2d36342d4341,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.6) date 2025-01-05 21:46:19*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
